# Masterly.Extensions.Core

./: Masterly.Extensions.Core.sln  README.md  README.nuget.md  RELEASE-NOTES.md
.github/workflows/: publish.yml
Masterly.Extensions.Core/: Masterly.Extensions.Core.csproj
Masterly.Extensions.Core/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  GuardClauseExtensions.cs  ListExtensions.cs  NameValueCollectionExtensions.cs  TypeExtensions.cs
src/Masterly.Extensions.Core/: Masterly.Extensions.Core.csproj
src/Masterly.Extensions.Core/Extensions/: ComparableExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ObjectExtensions_Reflection.cs  ObjectExtensions_System.cs  StringExtensions.cs  TypeExtensions.cs
tests/Masterly.Extensions.Core.UnitTests/: Masterly.Extensions.Core.UnitTests.csproj
tests/Masterly.Extensions.Core.UnitTests/Extensions/: TypeExtensionsTests.cs
